<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <link rel="stylesheet" href="contact.style.css ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help your succceed.<br>Feel free to get in touch with us </p>
        <div class="conact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" name="name" id="name" placeholder="eg.Bishal Acharya">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" name="name" id="name" placeholder="+977 9850024511">
                        </div>
                        </div>
                        <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" name="name" id="name" placeholder="michael@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subjet</label>
                            <input type="text" name="name" id="name" placeholder="">
                        </div>
                    </div>
                    
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your message"></textarea>

                    <button type="submit">SEND</button>
                </form>



            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>BelovedRoger10@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>9817186448/9824160901/9819180694/9844918213</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Pokhara-27,Kaski<br>Arghaun Chowk</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    



    
</body>
</html>